server.port=8082
spring.application.name=SpringBootWithH2Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= Venkatesh
spring.datasource.password= suraj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

employee.employeeList.details= venkatesh,suraj
